set-option -g prefix C-SPACE
unbind C-b
bind C-SPACE last-window
bind C-n next-window
bind C-p previous-window

bind o rotate-window

bind-key m command-prompt -p "Move window to:"  "swap-window -t '%%'"
