# autocorrect so annoying
unsetopt correct_all

export EDITOR="vim"
export TERM="xterm-256color"

#xmodmap -e 'remove Lock = Caps_Lock'
#xmodmap -e 'keysym Caps_Lock = Control_L'
#xmodmap -e 'add Control = Control_L'

alias mon='xrandr --output LVDS1 --off && xrandr --output HDMI2 --auto --primary --output VGA1 --left-of HDMI2 --rotate left --auto'

alias moff='xrandr --output VGA1 --off --output HDMI2 --off && xrandr --output LVDS1 --auto'

alias kb="xmodmap -e 'remove Lock = Caps_Lock' && xmodmap -e 'keysym Caps_Lock = Control_L' && xmodmap -e 'add Control = Control_L'"

alias ta='tmux attach'
